
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZmF4c2pubmNkcmV1d29xcGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTk3OTksImV4cCI6MjA1ODYzNTc5OX0.lGHArwLThqVnKx0MjUT9xEYTkoEGKOWDuhcWfn30cp0"
EXPO_PUBLIC_SUPABASE_URL="https://hufaxsjnncdreuwoqpcv.supabase.co"