
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cnZzdWNkZ3ZycWltZ3hiaWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTYyNTQsImV4cCI6MjA1ODYzMjI1NH0.NXXTZbIQqXrNtmh3z6C_Y2g1ykYvjla0G-5fnf6--8k"
EXPO_PUBLIC_SUPABASE_URL="https://ozrvsucdgvrqimgxbihv.supabase.co"